<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="bc94d1b79b0f4b919430ebfca3d9cb52" Name="Diagram1">
        <EntityTypeShape EntityType="QuizAppModel.student" Width="1.5" PointX="0.75" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="QuizAppModel.tbl_admin" Width="1.5" PointX="0.625" PointY="2.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QuizAppModel.tbl_category" Width="1.5" PointX="3" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="QuizAppModel.tbl_questions" Width="1.5" PointX="5.875" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="QuizAppModel.tbl_setExam" Width="1.5" PointX="3" PointY="4.875" IsExpanded="true" />
        <AssociationConnector Association="QuizAppModel.FK__tbl_setEx__exam___32E0915F" ManuallyRouted="false" />
        <AssociationConnector Association="QuizAppModel.FK__tbl_categ__cat_f__3F466844" ManuallyRouted="false" />
        <AssociationConnector Association="QuizAppModel.FK__tbl_quest__q_fk___403A8C7D" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>